[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/Background.webp" type="Texture" id=1]
[ext_resource path="res://scripts/ParallaxLayer.gd" type="Script" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/enemy.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.584, 15.4958 )

[node name="Galaga" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 300, 700 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -0.195101, 800.164 )
rotation = -1.5708
scale = Vector2( 1.60008, 2.00043 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1000, 300 )
__meta__ = {
"_edit_group_": true
}

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" type="KinematicBody2D" parent="Enemies" groups=[
"Enemy",
]]
position = Vector2( 130.694, 49.7565 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Enemy"]
position = Vector2( -0.00442505, 0.00440979 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Enemies/Enemy"]
scale = Vector2( 0.112351, 0.11043 )
texture = ExtResource( 4 )

[node name="Enemy2" type="KinematicBody2D" parent="Enemies" groups=[
"Enemy",
]]
position = Vector2( 221.068, 50.7129 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Enemy2"]
position = Vector2( 0.379639, -0.0765533 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Enemies/Enemy2"]
position = Vector2( 0.174194, 0.122162 )
scale = Vector2( 0.112351, 0.11043 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
